# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysql-standalone:3306/test}
spring.datasource.username=${MYSQL_USER:sa}
spring.datasource.password=${MYSQL_PASS:password}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
